<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="Ucw-45-663">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="KVf-47-gix" customClass="RegisterVC" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BA-df-ccL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="565-5O-aoe">
                                <rect key="frame" x="18.666666666666657" y="74" width="337.66666666666674" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zjG-bX-wLC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-sV-402">
                                <rect key="frame" x="18.666666666666657" y="119" width="337.66666666666674" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frP-ly-WDq">
                                <rect key="frame" x="23" y="157" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="565-5O-aoe" firstAttribute="top" secondItem="stz-3q-ZDA" secondAttribute="top" constant="30" id="2WM-rS-Mrz"/>
                            <constraint firstItem="CAX-sV-402" firstAttribute="top" secondItem="565-5O-aoe" secondAttribute="bottom" constant="15" id="dcj-YR-W1Y"/>
                            <constraint firstItem="565-5O-aoe" firstAttribute="width" secondItem="1BA-df-ccL" secondAttribute="width" multiplier="0.9" id="fNg-GI-LLr"/>
                            <constraint firstItem="CAX-sV-402" firstAttribute="width" secondItem="565-5O-aoe" secondAttribute="width" id="jpP-le-iau"/>
                            <constraint firstItem="CAX-sV-402" firstAttribute="height" secondItem="565-5O-aoe" secondAttribute="height" id="mrs-OA-DyJ"/>
                            <constraint firstItem="565-5O-aoe" firstAttribute="centerX" secondItem="stz-3q-ZDA" secondAttribute="centerX" id="r2R-FU-GnH"/>
                            <constraint firstItem="CAX-sV-402" firstAttribute="centerX" secondItem="565-5O-aoe" secondAttribute="centerX" id="wkK-op-zWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stz-3q-ZDA"/>
                    </view>
                    <connections>
                        <outlet property="emailOrPasswordTF" destination="565-5O-aoe" id="2wu-jO-z33"/>
                        <outlet property="registerPasswordTF" destination="CAX-sV-402" id="8o9-cH-6KO"/>
                        <outlet property="submitBtn" destination="frP-ly-WDq" id="ueS-H7-ZRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGy-Ad-Hci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
